<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;perch:content label="${1:Text}" type="text" id="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"${3: html="${4:false}"}${5: required="true"} /&gt;$0</string>
	<key>name</key>
	<string>Text</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>perchc</string>
	<key>uuid</key>
	<string>A862610B-0852-42B6-A128-D5B87FE8714B</string>
</dict>
</plist>
